{
  "ConnectionStrings": {
    "JPDBEntries": "Data Source=SERVER;Initial Catalog=PrincessData;Persist Security Info=True;User ID=admin;Password=jp;Encrypt=True;TrustServerCertificate=True",
    "BMDBEntries": "Data Source=SERVER;Initial Catalog=Best_ManageDB;Persist Security Info=True;User ID=admin;Password=jp;Encrypt=True;TrustServerCertificate=True",
    "SPDBEntries": "Data Source=192.168.2.237;Initial Catalog=JPStockShowRoom;Persist Security Info=True;User ID=sa;Password=P@55W0rd;Encrypt=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "AppVersion": "1.0.9",
    "UseByPass": false
  },
  "SendQtySettings": {
    "Percentage": 2,
    "ReportApprover": 11
  },
  "SendToStoreSettings": {
    "Percentage": 5
  },
  "ApiSettings": {
    "APIKey": "SmV3ZWx5UHJpbmNlc3NBUElLZXk",
    "Audience": "SW",
    "AccessToken": "https://192.168.2.237/JPWEBAPI/api/auth/AccessToken",
    "RefreshToken": "https://192.168.2.237/JPWEBAPI/api/auth/RefreshToken",
    "Employee": "https://192.168.2.237/JPWEBAPI/api/PIS/Employee",
    "Department": "https://192.168.2.237/JPWEBAPI/api/PIS/Department",
    "RevokeToken": "https://192.168.2.237/JPWEBAPI/api/auth/RevokeToken",
    "ValidateApprover": "https://192.168.2.237/JPWEBAPI/api/PIS/ValidateApprover",
    "GetAllUser": "https://192.168.2.237/JPWEBAPI/api/PIS/GetAllUser",
    "GetUser": "https://192.168.2.237/JPWEBAPI/api/PIS/GetUser",
    "AvailableEmployee": "https://192.168.2.237/JPWEBAPI/api/PIS/AvailableEmployee",
    "AddNewUser": "https://192.168.2.237/JPWEBAPI/api/PIS/AddNewUser",
    "EditUser": "https://192.168.2.237/JPWEBAPI/api/PIS/EditUser",
    "ToggleUserStatus": "https://192.168.2.237/JPWEBAPI/api/PIS/ToggleUserStatus",
    "AddNewEmployee": "https://192.168.2.237/JPWEBAPI/api/PIS/AddNewEmployee",
    "EditEmployee": "https://192.168.2.237/JPWEBAPI/api/PIS/EditEmployee",
    "ToggleEmployeeStatus": "https://192.168.2.237/JPWEBAPI/api/PIS/ToggleEmployeeStatus"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Information/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Error/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}

